/*------------------------SECTION 3---------------------*/
:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
    }
    * {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    }
    body {
    height: 100%;
    user-select: none;
    -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
    }
    .section3 {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
    display: flex;
    min-height: 50%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    }
    .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    }
    @media(min-width: 540px) {
    .card-grid {
    grid-template-columns: repeat(2, 1fr);
    }
    }
    @media(min-width: 960px) {
    .card-grid {
    grid-template-columns: repeat(4, 1fr);
    }
    }
    .card {
    list-style: none;
    position: relative;
    background-color: transparent;
    border: transparent;
    }
    .card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
    }
    .card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: -1rem;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
    filter 200ms linear,
    transform 200ms linear;
    }
    .card:hover .card__background {
    transform: scale(1.05) translateZ(0);
    }
    .card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
    .card__content {
    left: 0;
    padding: var(--spacing-1);
    position: absolute;
    top: 0;
    }
    .card__category {
    color: var(--text-light);
    font-size: 1.24rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(-45deg, #ffffff, #000000, #124210, #1c7a09);
    background-size: 140% 140%;
    animation: gradient 4s ease-in-out infinite;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.856));
    border: 2px solid white;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    margin-top: -5%;
    z-index: 3;
    }
    .card__heading {
    color: white;
    font-size: 0.9rem;
    line-height: 1.25;
    word-spacing: 100vw;
    font-family: Montserrat;
    font-weight: 800;
    display: flex;
    padding-left: 2rem;
    z-index: 4;
    margin-top: 20px;
    }