<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON LEARNING</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="file-KXYNjXBEo2D9qPtH9iD6VQ (5).webp">
    <script src="asset.js"></script>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="overlay2"></div>
        <!-- Side nav -->
        <div class="sideNav">
          <nav>
            <div class="navHead">
              <div class="profile">
                <img style="margin: 10px !important ; border-radius: 5px !important;" src="file-KXYNjXBEo2D9qPtH9iD6VQ (5).webp" alt="profile" />
                
              </div>
              <div class="userName">
                <p></p>
              </div>
              
            </div>
            <div class="navBody">
              <ul id="links">
          
       
                <li>
              
                  <div class="icon">
                    <ion-icon name="list-outline"></ion-icon>
                  </div>
                  <p>send feedback</p>
                </li>
               <style>
                xmp{
                  background-color:#0d9c35;
                  color: white;
                  font-weight: bolder;
                  width: 600px;
                  display: flex;
                  
                
                  
                }
                a{
                  text-decoration: none;
                  color: black;
                }
                footer  {
                  background-color: green;
                  color: white;
                 }
                 a{
                  color:gainsboro;
                 }
                
  
  teko-uniquifier {
    font-family: "Teko", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
               </style>
                <a href="csharp.html">
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn c#</p>
                </li>
                </a>
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn c++ </p>
                </li>
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn javascript(.js)</p>
                </li>
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn html</p>
                </li>
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn css</p>
                </li>
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn c </p>
                </li>
                <a href="homepage.html">
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>home page</p>
                </li>
                </a>
        
              </ul>
            </div>
          </nav>
        </div>
        <!-- Hero Section -->
        <div class="topNav">
          <nav>
            <div class="topLeft">
              <div id="hamburgar" class="hamburgar">
                <div class="line"></div>
              </div>
              <p>PYTHON LEARNING</p>
            </div>
            <div id="demo" style="opacity: 0.4; font-size: 1rem;
            font-weight: bold; color:#fff;"><input style="opacity: none !important; padding:10px;" type="text" placeholder="
            search our pages........" name="search" id="searchinput" onkeyup="search()"> 
            
            <div id="results" style="padding: 20px;"></div></div>
              <!--<div class="ctaBtn">
              <button class="ctaModal">Sign In</button>
            </div>-->
          </nav>
        </div>
        <section class="heroSection">
            <div class="textCont">
              <h1><b>TOPIC1#:INTRODUCTION TO PYTHON</b></h1>
                <p>Python is a high-level programming language that is widely used for a variety of applications.
                 It is also interpreted,interactive and object-oriented scripting language.Python is designed to be highly
                 readable.It uses English Keywords frequently where as other languages uses punctuation, and it haas fewer 
                 syntactical constructions than other languages.It is known for its simplicity and readability, making 
                 it an excellent choice for beginners and professionals alike.
                </p>
                <img src="lewis.jfif" alt="">
               <div class="container">
                <h1 class="text-center">Key Festures of Python</h1>
                <div class="row">
                  <div class="col-md-6">
                    <h3>1. Easy to Learn and Use:</h3>
                    <p>Python's syntax is simple and close to natural language,which makes it beginner-friendly
                      It has few keywords,simple structure and a clearly defined syntax.This allow the student 
                      to pick the language quickly.
                    </p>
                    <xmp> print("hello,world")</xmp>
                    <h3>2. interpreted language:</h3>
                    <p>Python executes code line by line, which simplifies debugging.
                      python is processed at runtime by the interpreter.You do notm need to compile your program 
                      before executing it. TThis is similar to PERL and PHP.
                    </p>
                    <h3>3.A broad standard library:</h3>
                    <p>Pyhton's bulk of the library is very portable and cross-platform compartible on UNIX
                      ,WINDOWS,MACINTOSH.
                    </p>
                    <h3>4. Portable:</h3>
                    <p>Python can run on a wide variety of hardware platforms and has the same interface
                      on all platforms.
                    </p>
                    <h3>5. Extendable:</h3>
                    <p>You can add low-level modules to the python interpreter.These modules enables 
                      programmers to add to or customize their tools to be more efficient.
                    </p>
                    <h3>Brief History of Python</h3>
                    <p>Python was developed by <mark>Guido van Rossum</mark> in the late 80s and early
                    90s at the <b>National Research Institute for Mathematics and Computer Science in the NetherLands.</b></p>
                    <h3>What can You do with Python??</h3>
                     <b>- WEb development:</b>
                     Build websites using frameworks like Django and Flask. <br>
                     <img src="web development.jfif" alt=""><br>
                     <b>-Data Science and AI:</b>
                     Analyze data and build machine learning models with libraries like pandas and 
                     scikit-learn. <br>
                     <img src="data science and AI.jfif" alt=""><br>
                      <b>-Game Development:</b>
                      Create games using repetitive task. <br>
                      <img src="game.jfif" alt=""><br>
                      <b>-Desktop Applications: </b>
                      Build GUIs with Tkinter or PyQt. <br>
                      <img src="desktop app.jfif" alt="">
                    <pre id="code-sample">

                      <div class="textCont">
                        <h1><b>TOPIC2# BASIC SYNTAX:</b></h1>
                         <div class="container">
                          <h2><b>First Python Program</b></h2>
                          <p>let us execute programs in different models of programming.</p>
                          <h2 class="text-center">Interactive Mode Programming</h2>
                          <p>Invoking the interpreter without passing a script file as a parameter brings up the
                            following promt-
                          </p>
                         <xmp>$python
                          Python 2.4.3(#1,Nov 11 2010, 13:34:43)
                          [GCC 4.1.2 20080704 (Red Hat 4.1.2-48)] on
                          linux2
                          Type "help", "copyright", "credits", or
                          "licence" for more infomation
                          >>>>>>>
                         </xmp>
                         Type  the following text at the python promt and press the enter- 
                         <xmp>>>>>> print"Hello,Python"</xmp>
                         if you are running new version of python , then you would need to use print statement with 
                         parenthesis as in <b>print("Hello,Python");</b>. However in Python version 2.4.3, this 
                         produces the following result- 
                         <xmp>Hello,Python</xmp>
                         <h2 class="text-center">Script Mode Programming</h2>
                         Invoking interpreter with a script parameter begins execution of the script and continues until
                         the script is finished. When the script is finished, the interpreter is no longer active. <br>
                         let us write a simple Python program in a script .Python files have extensions <b>.py</b>
                         Type the following source code in a test.py file- <br>
                           <xmp>print"Hello,Python!"</xmp>
                          <h2>1.Getting Started with Python<br>
                              Basic syntax</h2>
                          <xmp>
                            name = input("Enter your name: ")
                            print(f"hello, {name}!")
                          </xmp>
                          <h3>Comments</h3>
                          <xmp># this is a single-line Comments
                          """
                          This is a multi-line comment or docstring.
                        </xmp>
                         <h3>2. Control Flow</h3>
                          <b>- conditionals:</b>
                          <xmp>
                            age = int(input("Enter your age:"))
                            if age >= 18:
                                print("you are an adult.")
                                elif age > 12:
                                  print("you are a teenager.")
                                  else:
                                   print("you are a child.")
                          </xmp> 

                                  <h3>Loops:</h3>
                                  <b>- For Loop:</b>
                                  <img src="nyami.jfif" alt="">
                                  
                                   <xmp>
                                    for i in range(5):
                                     print(i)
                                   </xmp>
                                   <b>- While loop</b>
                                   <img src="pgh.png" alt="">
                                   <xmp>
                                    count = 0
                                    while count < 5:
                                   </xmp>
                                   <div class="row">
                            <div class="col-md-6">
                              <h3></h3>
                              <div class="textCont">
                                <h1><b>TOPIC3# VARIABLE TYPES:</b></h1>
                                 <div class="container">
                                  <h2><b>Varirables</b></h2>
                                  <p>variables are nothing but reserved memory locations to store values. This means that 
                                    when you create a variable you reserve some space in the memory. <br>
                                    Based on the data type of a variable,the interpreter allocates memory and decides what
                                    can be stored in the reserved memory. Therefore, by assigning different data types to variables
                                    you can store integers, decimals or characters in these variables.
                                  </p>
                                  <h2 class="text-center">Assigning Values to variables</h2>
                                  <p>Python variables do not need explicit declaration to reserve memory space. The 
                                    declaration happens automatically when you assign a value to a variable.The equal
                                    Sign(=) is used to assig values to variables <br>
                                    The operand to the left of the = operator is the name of the variable  and the operand
                                    to the right of the = operator is the value stored in the variables.For example-
                                  </p>
                                  <xmp>
                                    #!/user/bin/python  
                                    counter = 100        # An  interger assignment
                                    mile = 1000.0        # A float point
                                    name = "John"        # A string



                                    print counter
                                    print miles
                                    print name
                                  </xmp>
                    Here, 100, 1000.0 and "John" are the values assigned to couter,miles,and name variables, repectively
                    This produces the following results- 
                    <xmp>
                      100
                      1000.0
                      John
                    </xmp>
                    <!DOCTYPE html>
                    <html lang="en">
                      <head>
                        <meta charset="UTF-8" />
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <title>Quiz App</title>
                        <link rel="stylesheet" href="style.css" />
                        <script defer src="./script.js"></script>
                        <style>
                          @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;400;600;700&display=swap");
                    
                    * {
                      box-sizing: border-box;
                      font-family: "Overpass", sans-serif;
                      margin: 0%;
                      padding: 0%;
                    }
                    body {
                      background-color: #fff;
                    }
                    .quizSection {
                      width: 90%;
                      max-width: 1100px;
                      margin: 0% auto;
                    }
                    .quizSection .bgImg {
                      background: url(./asset/Background.png);
                      background-repeat: no-repeat;
                      min-height: 100vh;
                      background-size: cover;
                      position: absolute;
                      top: 0%;
                      left: 0%;
                      width: 100%;
                      z-index: -1;
                      opacity: 0.5;
                      background-position: center center;
                    }
                    
                    .quizSection header {
                      padding: 1rem;
                      max-width: 700px;
                      margin: 0% auto;
                      margin-top: 1rem;
                    }
                    .quizSection header .title h1 {
                      font-size: 3px;
                      color: #6b6b6b;
                    }
                    .quizSection header .title h1 span {
                      position: relative;
                    }
                    .quizSection header .title h1 span::after {
                      content: "";
                      background: url(./asset/zig-zag-underline.png);
                      background-repeat: no-repeat;
                      background-position: bottom;
                      margin-top: 5px;
                      position: absolute;
                      width: 90%;
                      height: 10px;
                      left: 50%;
                      bottom: calc(0% - 7px);
                      transform: translateX(-50%);
                    }
                    .quizSection .progressCont {
                      width: 100%;
                      margin-top: 1.52rem;
                    }
                    .quizSection .progressCont .progress {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      width: 85%;
                      max-width: 350px;
                      margin: 0% auto;
                    }
                    .quizSection .progressCont .progress .circle {
                      height: 35px;
                      width: 35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background: #e5e5e5;
                      border-radius: 50%;
                    }
                    .quizSection .progressCont .progress .circle p {
                      color: #244974;
                      font-size: 1rem;
                      font-weight: bold;
                    }
                    .quizSection .progressCont .progress .circle.correct {
                      background: #67bece;
                    }
                    .quizSection .progressCont .progress .circle.wrong {
                      background-color: #f8d7da;
                    }
                    .quizSection .progressCont .progress .circle.wrong p {
                      color: #842029;
                    }
                    .quizSection .questionContainer {
                      background-color: #fff;
                      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                      border-radius: 0.7rem;
                      padding: 1.2rem;
                      width: 700px;
                      margin: 0% auto;
                      margin-top: 2rem;
                    }
                    .quizSection .questionContainer .questions h1 {
                      color: #244974;
                      font-size:x-large;
                    }
                    .quizSection .questionContainer .answerCont .answer {
                      border: 1px solid #2449746e;
                      border-radius: 0.3rem;
                      display: flex;
                      align-items: center;
                      padding: 0.5rem 0.85rem;
                      line-height: 1.5;
                      margin: 1rem 0;
                      cursor: pointer;
                      background-color: transparent;
                      user-select: none;
                    }
                    .quizSection .questionContainer .answerCont .answer .icon {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin-right: 5px;
                    }
                    .quizSection .questionContainer .answerCont .answer .icon ion-icon {
                      font-size: 1.2rem;
                    }
                    .quizSection .questionContainer .answerCont .answer p {
                      font-size: 1rem;
                      line-height: 1.5;
                      margin-left: 0.3rem;
                      color: #8e8c9b;
                    }
                    .quizSection .questionContainer .answerCont .answer.wrong {
                      background-color: #f8d7da;
                      color: #842029;
                      border-color: #f5c2c7;
                    }
                    .quizSection .questionContainer .answerCont .answer.wrong p {
                      color: #842029;
                    }
                    
                    .quizSection .questionContainer .answerCont .answer.correct {
                      background-color: #d1e7dd;
                      color: #0f5132;
                      border-color: #badbcc;
                    }
                    .quizSection .questionContainer .answerCont .answer.correct p {
                      color: #0f5132;
                    }
                    .quizSection .questionContainer .nextBtnEl {
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                      margin-top: 1.5rem;
                    }
                    .quizSection .questionContainer .nextBtnEl button {
                      padding: 0.55rem 2rem;
                      border: none;
                      outline: none;
                      background-color: #67bece;
                      color: #fff;
                      font-weight: normal;
                      letter-spacing: 2px;
                      border-radius: 0.25rem;
                      cursor: pointer;
                    }
                    .quizSection .questionContainer .nextBtnEl button:disabled {
                      background-color: #6b6b6b;
                    }
                    
                    .quizSection .questionContainer .resultTable {
                      width: 100%;
                    }
                    
                    .quizSection .questionContainer .resultTable tr {
                      width: 100%;
                      display: flex;
                      justify-content: space-between;
                    }
                    
                    .quizSection .questionContainer .resultTable,
                    .quizSection .questionContainer .resultTable th,
                    .quizSection .questionContainer .resultTable td {
                      border-collapse: collapse;
                      border: 1px solid #8e8c9b46;
                    }
                    .quizSection .questionContainer .resultTable td,
                    .quizSection .questionContainer .resultTable th {
                      padding: 1rem;
                      width: 100%;
                      text-align: left;
                    }
                    .questionContainer .restartCont {
                      display: flex;
                      justify-content: center;
                      padding-top: 1.5rem;
                    }
                    .questionContainer .restartCont button {
                      padding: 0.55rem 2rem;
                      border: none;
                      outline: none;
                      background-color: #67bece;
                      color: #fff;
                      font-weight: normal;
                      letter-spacing: 2px;
                      border-radius: 0.25rem;
                      cursor: pointer;
                    }
                    
                    @media (max-width: 600px) {
                      .quizSection .bgImg {
                        background-position: center center;
                        background-size: cover;
                      }
                    }
                    
                        </style>
                      </head>
                      <body>
                        <section class="quizSection">
                          <div class="bgImg"></div>
                          <header>
                            <div class="title">
                              <h1><span> Quiz </span> App</h1>
                            </div>
                          </header>
                          <div class="progressCont">
                            <div class="progress" id="progress"></div>
                          </div>
                          <div class="questionContainer" id="quizContainer">
                            <div class="questions">
                              <h1 id="question">What is 2 + Undefined?</h1>
                            </div>
                            <div class="answerCont" id="answerCont"></div>
                            <div class="nextBtnEl">
                              <button id="nextBtn">Next</button>
                            </div>
                          </div>
                        </section>
                        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                        <script>
                          const datas = [
                      {
                        id: 1,
                        question: `What is python primarily used for ?`,
                        choices: [
                          `Web development`,
                          `Data analysis`,
                          `Automation`,
                          `All of the above`,
                        ],
                        answer: `All of the above`,
                      },
                      {
                        id: 2,
                        question: `which of the following is the correct extention for python file?`,
                        choices: [
                          `.py`,
                          `.python`,
                          `.pyt`,
                          `.pt`,
                        ],
                        answer: `.py`,
                      },
                      {
                        id: 3,
                        question: `How do you print a message in python ?`,
                        choices: [
                          `echo "hello, world!"`,
                          `system.out.print("hello, world")`,
                          `print("hello, world")`,
                          `console.log("hello,world")`,
                        ],
                        answer: `print("hello, world")`,
                      },
                      {
                        id: 4,
                        question: `What symbol is used to comment in python?`,
                        choices: [
                          `//`,
                          `#`,
                          `/*`,
                          `--`,
                        ],
                        answer: `#`,
                      },
                      {
                        id: 5,
                        question: `How do you declare a variable in python?`,
                        choices: [`let x = 10`, `int x = 10`, `x = 10`, `var x = 10`],
                        answer: `x = 10`,
                      },
                    ];
                    const shuffledQuizData = datas.sort(() => 0.5 - Math.random());
                    
                    const progressEl = document.getElementById("progress");
                    const answerContEl = document.getElementById("answerCont");
                    const questionEl = document.getElementById("question");
                    const nextBtnEl = document.getElementById("nextBtn");
                    const quizContainerEl = document.getElementById("quizContainer");
                    
                    let quizCount = 0;
                    let result = 0;
                    let isAnswerSelected = false;
                    
                    // Counting El
                    
                    let circleCount = 0;
                    let answerElCount = 0;
                    
                    // Disabling button when no choice is selected
                    
                    nextBtnEl.disabled = true;
                    
                    // Create Progress
                    
                    function createProgress() {
                      const circleEl = document.createElement("div");
                      circleEl.className = `circle circle${++circleCount}`;
                      const circlePara = document.createElement("p");
                      circlePara.innerHTML = circleCount;
                      circleEl.appendChild(circlePara);
                      progressEl.appendChild(circleEl);
                    }
                    
                    datas.forEach((data) => {
                      createProgress();
                    });
                    
                    // Create Quiz
                    
                    function createQuizChoices(data) {
                      const answerEl = document.createElement("div");
                      const attr = document.createAttribute("data-value");
                      attr.value = data;
                      answerEl.setAttributeNode(attr);
                      answerEl.className = `answer answer${++answerElCount}`;
                      const answerPara = document.createElement("p");
                      answerPara.innerHTML = data;
                      answerEl.appendChild(answerPara);
                      answerContEl.appendChild(answerEl);
                    
                      // Event Listener
                      answerEl.addEventListener("click", (e) => {
                        if (!isAnswerSelected) {
                          let allAnswerEl = answerContEl.querySelectorAll(`.answer`);
                          checkAnswer(answerEl, allAnswerEl);
                          isAnswerSelected = true;
                          nextBtnEl.disabled = false;
                          if (quizCount === shuffledQuizData.length - 1) {
                            nextBtnEl.innerHTML = `Show Result`;
                          }
                        }
                      });
                    }
                    
                    function createQuiz() {
                      let currentQuiz = shuffledQuizData[quizCount];
                      questionEl.innerHTML = currentQuiz.question;
                    
                      answerContEl.innerHTML = ``;
                    
                      currentQuiz.choices
                        .sort(() => 0.5 - Math.random())
                        .forEach((choice) => {
                          createQuizChoices(choice);
                        });
                    }
                    
                    createQuiz();
                    
                    function checkAnswer(selectedAnswerEl, allAnswerEl) {
                      let currentProgress = [...progressEl.querySelectorAll(".circle")];
                    
                      let currentQuizAnswer = shuffledQuizData[quizCount].answer;
                      let selectedAnswer = selectedAnswerEl.dataset.value;
                      if (selectedAnswer === currentQuizAnswer) {
                        selectedAnswerEl.classList.add("correct");
                        selectedAnswerEl.prepend(createCorrectIcon());
                        currentProgress[quizCount].classList.add("correct");
                        ++result;
                      } else if (selectedAnswer !== currentQuizAnswer) {
                        selectedAnswerEl.classList.add("wrong");
                        selectedAnswerEl.prepend(createWrongIcon());
                        currentProgress[quizCount].classList.add("wrong");
                        allAnswerEl.forEach((ans) => {
                          if (ans.dataset.value === currentQuizAnswer) {
                            ans.classList.add("correct");
                            ans.prepend(createCorrectIcon());
                          }
                        });
                      }
                    }
                    
                    function createCorrectIcon() {
                      const iconEl = document.createElement("div");
                      iconEl.classList.add("icon");
                      iconEl.innerHTML = `<ion-icon name="checkmark-circle"></ion-icon>`;
                      return iconEl;
                    }
                    
                    function createWrongIcon() {
                      const iconEl = document.createElement("div");
                      iconEl.classList.add("icon");
                      iconEl.innerHTML = `<ion-icon name="close-circle"></ion-icon>`;
                      return iconEl;
                    }
                    
                    nextBtnEl.addEventListener("click", (e) => {
                      if (isAnswerSelected) {
                        isAnswerSelected = false;
                        nextBtnEl.disabled = true;
                    
                        if (quizCount < shuffledQuizData.length - 1) {
                          ++quizCount;
                          createQuiz();
                        } else {
                          createResultEl();
                        }
                      } else {
                        alert("you must select a choice");
                      }
                    });
                    
                    function createResultEl() {
                      quizContainerEl.innerHTML = ``;
                    
                      progressEl.style.opacity = `0`;
                    
                      const tableEl = document.createElement("table");
                      tableEl.classList.add("resultTable");
                    
                      const resultData = [
                        { text: `Total Question`, count: shuffledQuizData.length },
                        { text: `Correct`, count: result },
                        { text: `Wrong`, count: shuffledQuizData.length - result },
                        {
                          text: `Percentage`,
                          count: `${(result / shuffledQuizData.length) * 100}%`,
                        },
                        { text: `Your Total`, count: `${result} / ${shuffledQuizData.length}` },
                      ];
                    
                      // tr1
                      function createTableRow(data) {
                        const tr = document.createElement("tr");
                        const th = document.createElement("th");
                        th.innerHTML = data.text;
                        const td = document.createElement("td");
                        td.innerHTML = data.count;
                        tr.appendChild(th);
                        tr.appendChild(td);
                        tableEl.appendChild(tr);
                      }
                    
                      resultData.forEach((data) => createTableRow(data));
                    
                      const restartCont = document.createElement("div");
                      restartCont.classList.add("restartCont");
                      const restartBtn = document.createElement("button");
                      restartBtn.innerHTML = `Restart`;
                      restartCont.appendChild(restartBtn);
                    
                      restartBtn.addEventListener("click", (e) => {
                        window.location.reload();
                      });
                    
                      // Append Table to continer
                      quizContainerEl.appendChild(tableEl);
                      quizContainerEl.appendChild(restartCont);
                    }
                 </script>
              <button id="displayTextButton">Next chapter</button> 
              <p id="textArea" style="display: none; color: rgb(128, 8, 8); font-size: 18px;"></p>  
              <script>
                //Javascript to display text on click button 
                document.getElementById("displayTextButton").addEventListener("click", function(){
                  //Get paragraph element
                  const textArea = document.getElementById("textArea")
                    //set the text and make it visible
                           textArea.textContent = "this chapter is coming up soon.Stay tuned for our update every after 9days you will recieve emails for this please send your feedback."
                        textArea.style.display = "block"
              } );
              //START STOP SPEECH
              const textToread =document.getElementById
              </script>   
             
             
                 </script>
                 <button id="speakBtn">Speak</button>
                 <script>
                  // Function to read the text
                  document,getElementById("speakBtn").addEventListener("click", () => {
                    const text =
                    document.getElementById("text").
                    value;
                    if
                    ("speechSynthesis" in window) {
                      // Create a new speech synthesis utterance
                      const utterance = new
                      SpeechSynthesisUtterance(text);
                              // set voice
                              properties (optional)
                  utterance.lang = "en-US"; // Set the language 
                                        utterance.pitch 
                        = 1; // set pitch (0 to 2)
                        utterance.rate 
                        = 1; // set rate (0.1 to 10)
                         utterance.volume
                         = 1; // set volume (0 to 1)
                          // speak the text
                          window.speechSynthesis.speak(utterance)
                    } else {
                      alert("sorry, your browser does not support text-to-speech!");
                    }
                  }
                )
                 </script>
               </body>
             </html>
                        
</body>
</html>