<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Slider</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            font-family: 'Playfair Display', serif;
        }

        .main {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .center {
            height: 80%;
            width: 70%;
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .imgContainer {
            overflow: hidden;
            position: absolute;
            width: 0%;
            height: 100%;
        }

        img {
            height: 100%;
        }

        .heading {
            overflow: hidden;
            height: 118px;
            width: 520px;
            z-index: 2;
            position: absolute;
            top: 20%;
            left: -80px;
        }

        .heading h1 {
            position: absolute;
            font-size: 9vw;
            top: 100px;
            font-family: 'Cinzel', serif;
            font-weight: 400;
        }

        .lines {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            position: absolute;
            left: -200px;
        }

        .line {
            height: 120px;
            width: 2px;
            background-color: #d3d3d3;
        }

        .line.active {
            background-color: #000;
        }

        .textContainer {
            position: absolute;
            width: 480px;
            height: 130px;
            overflow: hidden;
            padding: 10px;
            top: 48%;
            left: -80px;
            z-index: 3;
        }

        .text {
            position: absolute;
            top: -100%;
            color: #000;
        }

        .imgContainer::before {
            position: absolute;
            content: " ";
            width: 100%;
            height: 100%;
            top: 0;
            background: rgba(255, 255, 255, 0.3);
        }

        .icons {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 20px;
            right: 6%;
            bottom: 20%;
        }

        .Hamburger {
            position: absolute;
            right: 6%;
            top: 10%;
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 4px;
            height: 20px;
            z-index: 4;
        }

        .hamburger-line {
            width: 80%;
            height: 2px;
            background: #000;
        }

        .hamburger-line:nth-child(3) {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Hamburger">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        <div class="center">
            <!-- Slider indicator -->
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <!-- Slider Heading -->
            <div class="heading">
                <h1>Rome</h1>
                <h1>Athens</h1>
                <h1>Istanbul</h1>
            </div>
            <!-- Slider Text -->
            <div class="textContainer">
                <div class="text">
                    Rome is the capital city of Italy. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale.
                </div>
                <div class="text">
                    Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization and empire. The city is still dominated by 5th-century BC landmarks, including the Acropolis, a hilltop citadel topped with ancient buildings like the colonnaded Parthenon temple.
                </div>
                <div class="text">
                    Istanbul is a major city in Turkey that straddles Europe and Asia across the Bosphorus Strait. Its Old City reflects cultural influences of the many empires that once ruled here. In the Sultanahmet district, the open-air, Roman-era Hippodrome was for centuries the site of chariot races, and Egyptian obelisks also remain.
                </div>
            </div>
            <!-- Slider Images -->
            <div class="imgContainer">
                <img src="https://images.unsplash.com/photo-1523020286969-4de832476819?auto=format&fit=crop&w=871&q=80" alt="Rome">
            </div>
            <div class="imgContainer">
                <img src="https://images.unsplash.com/photo-1555993539-1732b0258235?auto=format&fit=crop&w=2070&q=80" alt="Athens">
            </div>
            <div class="imgContainer">
                <img src="https://images.unsplash.com/photo-1623621534850-d325a1980c7e?auto=format&fit=crop&w=871&q=80" alt="Istanbul">
            </div>
        </div>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        let tl = gsap.timeline({ repeat: -1 });
        const slides = gsap.utils.toArray('.imgContainer');
        const lines = gsap.utils.toArray('.line');

        tl.to(slides, {
            ease: Expo.easeInOut,
            width: "100%",
            duration: 2,
            stagger: 2,
        }, "flag")
        .to(".heading h1", {
            ease: Expo.easeInOut,
            stagger: 2,
            duration: 2,
            top: 0
        }, "flag")
        .to(".text", {
            ease: Expo.easeInOut,
            stagger: 2,
            duration: 2,
            top: "0%"
        }, "flag")
        .to(".text", {
            delay: 2,
            ease: Expo.easeInOut,
            stagger: 2,
            duration: 1,
            opacity: 0
        }, "flag")
        .to(".heading h1", {
            delay: 2,
            ease: Expo.easeInOut,
            stagger: 2,
            duration: 2,
            top: "-200%"
        }, "flag");

        tl.eventCallback("onUpdate", () => {
            const progress = tl.progress();
            const step = 1 / slides.length;
            lines.forEach((dot, index) => {
                dot.classList.toggle('active', progress >= index * step && progress < (index + 1) * step);
            });
        });
    </script>
</body>
</html>